<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inutual-scale=1.0, user=-scalable=no">
    <title>~에 오신 것을 환영합니다.</title>
    <meta name="Subject" content="홈페이지 주제 하이바" />
    <meta name="title" content="홈페이지 이름 하이바" />
    <meta name="Descript-xion" content="설명문 " />
    <meta name="author" content="만든사람 김영호" />
    <meta name="Keywords" content="헬멧 장갑 오토바이 부츠 여름 오도바이 하이바 " />
    <!-- iPhone의 반사광 효과가 없는 경우 -->
    <link href="h1.png" rel="apple-touch-icon-precomposed" />
    <!-- iPhone의 반사광이 있는 경우 -->
    <link href="h2.png" rel="apple-touch-icon" />
    <!-- iPhone icon(Retina) -->
    <link href="h3.png" sizes="114x114" rel="apple-touch-icon" />
    <!-- iPad icon(Retina) -->
    <link href="h3.png" sizes="144x144" rel="apple-touch-icon" />
    <!-- Android png의 경우 -->
    <link href="favicon.png" rel="shortcut icon" />
    <!-- Android ico의 경우 -->
    <link href="favicon.ico" rel="shortcut icon" /> <!-- 또는 -->
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <script type="text/javascript">
    <!--
    // 주소창 자동 닫힘
    window. addEventListener ("load", function(){
        setTimeout (loaded, 100) ;
    }, false);
        
    function loaded(){
        window.scrollTo(0, 1); /* 0과 1은 x, y 축 *?
    }
    //-->
    </script>
    <style>
        * { margin: 0; padding: 0; }
        body, html { width: 100%; height: 100%; }
        a { text-decoration: none; }
        img { border: none; }
        ul { list-style: none; }
        p { line-height: 1.3; padding: 10px; }
        h { text-align: center; line-height: 2; }
        
        .col-6 { display: block; width: 50%; float: left; } /* 4개면 25% */
        .col-6 a { display: block; width: 100%; }
        .col-6 a img { display: block; width: 100%; height: auto; }
        #visual { width: 320px; height: 240px; margin: 0 auto;  }
        
        #fnb { position: fixed; bottom: 0px; left: 0; width: 100%; height: 400px; }
        .first { margin-left: 2%; clear: both; }
        .last { margin-right: 2%; }
        .col-4 { display: block; width: 32%; float:left; }
        [class*=ico] { display: block; width: 72px; height: 72px; margin: 16px auto; background-image:  }
        
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <nav id="gnb">
                <ul>
                    <li class="col-6"><a href=""><img src="../m1/img/main.PNG" alt=""></a></li>
                    <li class="col-6"><a href=""><img src="" alt=""></a></li>
                    <li class="col-6"><a href=""><img src="" alt=""></a></li>
                    <li class="col-6"><a href=""><img src="" alt=""></a></li>
                </ul>
            </nav>
            <figure id="visual">
                <video src="./src/blackpink.mp4" id="vdo1" width="320" height="240"></video>
            </figure>
        </header>
        <footer id="ft">
            <nav id="fnb">
                <ul>
                    <li class="col-4 first">
                        <a href="sub1.html" class="icon_box">
                            <span class="ico1" title="서브1페이지로이동"></span>
                        </a>
                    </li>
                    <li class="col-4">
                        <a href="sub2.html" class="icon_box">
                            <span class="ico2" title="서브1페이지로이동"></span>
                        </a>
                    </li>
                    <li class="col-4 last">
                        <a href="sub3.html" class="icon_box">
                            <span class="ico3" title="서브1페이지로이동"></span>
                        </a>
                    </li>
                    <li class="col-4 first">
                        <a href="mailto:rokaf9497@naver.com" class="icon_box">
                            <span class="ico4" title="메일쓰기"></span>
                        </a>
                    </li>
                    <li class="col-4">
                        <a href="tel:010-3048-3420" class="icon_box">
                            <span class="ico5" title="전화걸기"></span>
                        </a>
                    </li>
                    <li class="col-4 last">
                        <a href="sms:010-3048-3420" class="icon_box">
                            <span class="ico6" title="문자보내기"></span>
                        </a>
                    </li>
                    <li class="col-4 first">
                        <a href="sub7.html" class="icon_box">
                            <span class="ico7" title="게시판"></span>
                        </a>
                    </li>
                    <li class="col-4">
                        <a href="sub8.html" class="icon_box">
                            <span class="ico8" title="갤러리"></span>
                        </a>
                    </li>
                    <li class="col-4 last">
                        <a href="sub9.html" class="icon_box">
                            <span class="ico9" title=""></span>
                        </a>
                    </li>
                </ul>
            </nav>
            <h2 class="cop"></h2>
        </footer>
    </div>
</body>
</html>